PORT=8080

MONGO_CLUSTER=task-list
MONGO_USER=guest
MONGO_PW=guest

PORT_POSTGRES=3306
HOST_POSTGRES=tasklist-postgresql
DB_POSTGRES=tasklist
USER_POSTGRES=postgres
PASSWORD_POSTGRES=example

JWT_SECRET=123

